[gd_scene load_steps=7 format=3 uid="uid://cvl3c75g04358"]

[ext_resource type="Texture2D" uid="uid://m67t8g7xcdwq" path="res://Assets/moneda/coinmari.png" id="1_ge5na"]
[ext_resource type="Script" uid="uid://bv2ncblulh26o" path="res://coin_2d.gd" id="1_yuusn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yuusn"]
radius = 17.4642

[sub_resource type="Animation" id="Animation_lb3k1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_3r7re"]
resource_name = "coinM"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0975246, 0.198005, 0.302917, 0.400442, 0.5024, 0.601402, 0.701882),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eprmd"]
_data = {
&"RESET": SubResource("Animation_lb3k1"),
&"coinM": SubResource("Animation_3r7re")
}

[node name="coin" type="Node2D"]

[node name="coin2d" type="Area2D" parent="."]
script = ExtResource("1_yuusn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="coin2d"]
shape = SubResource("CircleShape2D_yuusn")

[node name="Sprite2D" type="Sprite2D" parent="coin2d"]
position = Vector2(-0.5, -1.5)
scale = Vector2(1.03125, 0.96875)
texture = ExtResource("1_ge5na")
hframes = 4
vframes = 3
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="coin2d"]
libraries = {
&"": SubResource("AnimationLibrary_eprmd")
}
autoplay = "coinM"

[connection signal="body_entered" from="coin2d" to="coin2d" method="_on_body_entered"]
