[gd_scene load_steps=5 format=3 uid="uid://dcx4e042sbcpo"]

[ext_resource type="Texture2D" uid="uid://cg7gq2ou1ygt8" path="res://escenas/Platform.png" id="1_mi635"]
[ext_resource type="Script" uid="uid://co7iau34jq64o" path="res://platform.gd" id="1_s8bxr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8bxr"]
size = Vector2(21.25, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1gtx"]
size = Vector2(60, 11)

[node name="platform" type="Area2D"]
script = ExtResource("1_s8bxr")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(6.10352e-05, 11.0001)
scale = Vector2(1.25, 1.375)
texture = ExtResource("1_mi635")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("RectangleShape2D_s8bxr")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_c1gtx")
one_way_collision = true
debug_color = Color(1, 0, 0, 0.423529)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
